<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digi Convertor API</title>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

      body {
        margin: 0;
        background: rgb(238, 238, 238);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

      h1 {
        font-size: 4rem;
        font-family: Poppins, Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h1>👋 Hi</h1>
  </body>

</html>